VITE_SUPABASE_PROJECT_ID="omqlrpdneevuciyrfzjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcWxycGRuZWV2dWNpeXJmemp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzg4ODUsImV4cCI6MjA3OTkxNDg4NX0.N1FkeayyuX8EJExHCmoS619lMzn9F0IwaiKz7OFTcT4"
VITE_SUPABASE_URL="https://omqlrpdneevuciyrfzjy.supabase.co"
